{
  "name": "ICU Registry — รพ.สตูล",
  "short_name": "ICU สตูล",
  "description": "ระบบลงทะเบียนผู้ป่วยหนัก โรงพยาบาลสตูล",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
